export MAILER_DOMAIN=training.wolox.com.ar
export MAILER_PASSWORD=rTAtdESqq48Q6hNFhuWbdXCf
export MAILER_PORT=587
export MAILER_USER_NAME=no-reply@training.wolox.com.ar
export MAILER_ADDRESS=smtp.mailgun.org
